[General]
gpio1No=103
gpio2No=104
gpio3No=104
led1=/sys/devices/user_leds.9/leds/green:user/brightness
led2=/sys/devices/user_leds.9/leds/yellow:user/brightness
led3=/sys/devices/user_leds.9/leds/yellow:user/brightness
