[General]
gpio1No=0
gpio2No=0
gpio3No=0
led1=/sys/devices/user_leds.8/leds/user_led_green/brightness
led2=/sys/devices/user_leds.8/leds/user_led_yellow/brightness
led3=/sys/devices/user_leds.8/leds/user_led_red/brightness
