#@TYPE: Machine
#@NAME: phyboard-subra-imx6-1
#@DESCRIPTION:
#@ARTICLENUMBERS: PB-00601-001.A0, PBA-B-05-OEM03.A2, PFL-A-02-0200541.A0
#@SUPPORTEDIMAGE: phytec-qt5demo-image
#from http://www.phytec.de

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6dl"
SOC_FAMILY .= ":phyboard-subra-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6dl-phytec-phyboard-subra.dtb imx6dl-phytec-phyboard-subra-wifi.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-phyboard-subra-512mb-1bank.img"

MACHINE_FEATURES += "can wifi"
