#@TYPE: Machine
#@NAME: phyboard-mira-imx6-7
#@DESCRIPTION: i.MX6 DualLite, 1GiB RAM, 4GB eMMC
#@ARTICLENUMBERS: PBA-C-06-001.A2, PCM-058-30242C0X.A0
#@SUPPORTEDIMAGE: phytec-qt5demo-image
#from http://www.phytec.de

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6dl"
SOC_FAMILY .= ":phyboard-mira-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6dl-phytec-mira-rdk-emmc.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-phycore-imx6dl-som-emmc-1gib.img"

MACHINE_FEATURES += "wifi"

SERIAL_CONSOLES = "115200;ttymxc1"
