#@TYPE: Machine
#@NAME: phyboard-subra-imx6-2
#@DESCRIPTION:
#@ARTICLENUMBERS: PB-00601-003.A0, PBA-B-05-OEM02.A2, PFL-A-02-13237E0.A0
#@SUPPORTEDIMAGE: phytec-qt5demo-image
#from http://www.phytec.de

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6q"
SOC_FAMILY .= ":phyboard-subra-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6q-phytec-phyboard-subra.dtb imx6q-phytec-phyboard-subra-wifi.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-phyboard-subra-1gib-1bank.img"

MACHINE_FEATURES += "can wifi"
