#@TYPE: Machine
#@NAME: phyboard-alcor-imx6-1
#@DESCRIPTION:
#@ARTICLENUMBERS: PB-00301-110C.A0, PBA-B-02-OEM05.A0, PFL-A-02-23237E0.A3
#@SUPPORTEDIMAGE:
#from http://www.phytec.de

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6q"
SOC_FAMILY .= ":phyboard-alcor-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6q-phytec-phyboard-alcor.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-phyboard-alcor-1gib.img"

# resistivetouch, the rdk has one attached
MACHINE_FEATURES += "resistivetouch can"
