#@TYPE: Machine
#@NAME: phyboard-mira-imx6-6
#@DESCRIPTION: PCM-058-33000D0X.A0/PBA-C-06-001.A2 (i.MX6 Solo, 1GiB RAM, 1GiB NAND) with PEB-WLBT-01(Wifi)
#@ARTICLENUMBERS: PCM-058-33000D0X.A0, PBA-C-06-001.A2
#@SUPPORTEDIMAGE: phytec-qt5demo-image
#from http://www.phytec.de

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6dl"
SOC_FAMILY .= ":phyboard-mira-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6dl-phytec-mira-rdk-nand.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-phycore-imx6dl-som-nand-1gib.img"

MACHINE_FEATURES += "wifi"

SERIAL_CONSOLES = "115200;ttymxc1"
