#@TYPE: Machine
#@NAME: phyboard-segin-imx6ul-1
#@DESCRIPTION: i.MX6 UltraLite, 512MB RAM, NAND
#@ARTICLENUMBERS: PB-02013-001.A0, PB-02013-110I.A0, PCL-063-23300CI.A0
#@SUPPORTEDIMAGE:
#from http://www.phytec.de

require conf/machine/include/phyimx6ul.inc

SOC_FAMILY .= ":mx6ul"
SOC_FAMILY .= ":phyboard-segin-imx6ul"

# Kernel
KERNEL_DEVICETREE = "imx6ul-phytec-phyboard-segin-ff-rdk.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-phycore-imx6ul-512mb.img"

MACHINE_FEATURES += "resistivetouch can alsa"
