#@TYPE: Machine
#@NAME: phyboard-mira-imx6-5
#@DESCRIPTION: i.MX6 Quad, 2GiB RAM, 8GB eMMC
#@ARTICLENUMBERS: PBA-C-06-002.A2, PCM-058-40233C0I.A0
#@SUPPORTEDIMAGE: phytec-qt5demo-image
#from http://www.phytec.de

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6q"
SOC_FAMILY .= ":phyboard-mira-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6q-phytec-mira-rdk-emmc.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-phycore-imx6q-som-emmc-2gib.img"

MACHINE_FEATURES += "resistivetouch pci can wifi"

SERIAL_CONSOLES = "115200;ttymxc1"
