#@TYPE: Machine
#@NAME: phyboard-mira-imx6-4
#@DESCRIPTION: i.MX6 Solo, 256MB RAM, NAND
#@ARTICLENUMBERS: PB-01501-001.A2, PBA-C-06-001.A2, PCM-058-12000D0C.A3
#@SUPPORTEDIMAGE: phytec-qt5demo-image
#from http://www.phytec.de

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6dl"
SOC_FAMILY .= ":phyboard-mira-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6dl-phytec-mira-rdk-nand.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-phycore-imx6dl-som-nand-256mb.img"

MACHINE_FEATURES += "wifi"

SERIAL_CONSOLES = "115200;ttymxc1"
