#@TYPE: Machine
#@NAME: phyflex-imx6-5
#@DESCRIPTION: non-standard/PBA-B-01 (i.MX6 Quad, 512MB RAM on one bank, 16MB NOR)
#@ARTICLENUMBERS:
#@SUPPORTEDIMAGE: phytec-qt5demo-image
#from http://www.phytec.de

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6q"
SOC_FAMILY .= ":phyflex-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6q-phytec-pbab01.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-pbab01-512mb-1bank.img"

# resistivetouch, the rdk has one attached
MACHINE_FEATURES += "resistivetouch pci can alsa"
