#@TYPE: Machine
#@NAME: phyflex-imx6-7
#@DESCRIPTION: PBA-B-01 (i.MX6 DualLite, 1GB RAM on one bank, 16MB NOR)
#@ARTICLENUMBERS: PFL-A-02-13247E0X.A0
#@SUPPORTEDIMAGE: phytec-qt5demo-image
#from http://www.phytec.de

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6dl"
SOC_FAMILY .= ":phyflex-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6dl-phytec-pbab01.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-pbab01dl-1gib-1bank.img"

# resistivetouch, the rdk has one attached
MACHINE_FEATURES += "resistivetouch pci can alsa"
