#@TYPE: Machine
#@NAME: phyflex-imx6-10
#@DESCRIPTION: non-standard/PBA-B-01 (i.MX6 Solo, 128MB RAM on one bank, no NOR)
#@ARTICLENUMBERS:
#@SUPPORTEDIMAGE: phytec-qt5demo-image
#from http://www.phytec.de

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6dl"
SOC_FAMILY .= ":phyflex-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6dl-phytec-pbab01-nonor.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-pbab01s-128mb-1bank.img"

# resistivetouch, the rdk has one attached
MACHINE_FEATURES += "resistivetouch pci can alsa"
