#@TYPE: Machine
#@NAME: phyflex-imx6-2
#@DESCRIPTION: PBA-B-01 (i.MX6 Quad, 1GB RAM on one bank, 16MB NOR)
#@ARTICLENUMBERS: PFL-A-02-13237E0.A1
#@SUPPORTEDIMAGE: phytec-qt5demo-image
#from http://www.phytec.de

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6q"
SOC_FAMILY .= ":phyflex-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6q-phytec-pbab01.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-pbab01-1gib-1bank.img"

# resistivetouch, the rdk has one attached
MACHINE_FEATURES += "resistivetouch pci can alsa"
