#@TYPE: Machine
#@NAME: phyflex-imx6-4
#@DESCRIPTION: PBA-B-01 (i.MX6 Quad, 4GB RAM on two banks, 16MB NOR)
#@ARTICLENUMBERS: PFL-A-02-55237E0.A3
#@SUPPORTEDIMAGE: phytec-qt5demo-image
#from http://www.phytec.de

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6q"
SOC_FAMILY .= ":phyflex-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6q-phytec-pbab01.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-pbab01-4gib.img"

# resistivetouch, the rdk has one attached
MACHINE_FEATURES += "resistivetouch pci can alsa"

# Other nandchip
#  nand: NAND device: Manufacturer ID: 0x2c, Chip ID: 0x48 (Micron MT29F32G08AFACAWP), 2048MiB, page size: 4096, OOB size: 224
MKUBIFS_ARGS = "-F -m 4096 -e 516096 -c 8083"
UBINIZE_ARGS = "-m 4096 -p 512KiB -s 4096 -O 4096"
